spring.datasource.url=jdbc:mysql://localhost:3306/backend
spring.datasource.username=root
spring.datasource.password=Cordob12$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
springdoc.swagger-ui.path=/api/swagger-ui.html
springdoc.pathsToMatch=/api/**
springdoc.packagesToScan=com.example.firstDbProject.Controllers
server.port=8081